# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 19:00:56  May 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sequenced_Components_POC_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M04SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY Sequenced_Components_POC_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:00:56  MAY 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Internal_Oscillator/synthesis/Internal_Oscillator.vhd
set_global_assignment -name QIP_FILE Internal_Oscillator/synthesis/Internal_Oscillator.qip
set_global_assignment -name VHDL_FILE Sequenced_Components_POC_2.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_21 -to leds[0]
set_location_assignment PIN_22 -to leds[1]
set_location_assignment PIN_24 -to leds[2]
set_location_assignment PIN_25 -to leds[3]
set_location_assignment PIN_32 -to leds[4]
set_location_assignment PIN_33 -to leds[5]
set_location_assignment PIN_38 -to leds[6]
set_location_assignment PIN_39 -to leds[7]
set_global_assignment -name VHDL_FILE output_files/One_Bit_Adder.vhd
set_global_assignment -name VHDL_FILE output_files/ADD_Component.vhd
set_global_assignment -name VHDL_FILE Slow_Clock.vhd
set_global_assignment -name VHDL_FILE register.vhd
set_global_assignment -name VHDL_FILE Two_To_One_Byte_Mux.vhd
set_location_assignment PIN_88 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top